# UVO/Bluelink API credentials
UVO_USERNAME=your_kia_username
UVO_PASSWORD=your_kia_password
UVO_VEHICLE_UUID=your_vehicle_uuid
UVO_PIN=1234

# SpritMonitor API credentials
SPRITMONITOR_BEARER_TOKEN=your_bearer_token
SPRITMONITOR_APP_TOKEN=your_app_token
SPRITMONITOR_VEHICLE_ID=your_vehicle_id
SPRITMONITOR_TANK_ID=1
ELECTRICITY_PRICE=41  # Price per kWh
CURRENCY_ID=11  # HUF